NODE_ENV=development
PORT=3000
MONGO_URI=mongodb+srv://laurynas123:laurynas123@mernauth.qimdavo.mongodb.net/mernauth?retryWrites=true&w=majority
TOKEN_SECRET=8Zz5tw0Ionm3XPZZfN0NOml3z9FMfmpgXwovR9fp6ryDIoGRM8EPHAB6iHsc0fc